{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@9.1.4",
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@playwright/test": "^1.50.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "happy-dom": "^17.1.0",
    "nuxt-lodash": "^2.5.3",
    "vitest": "^3.0.5"
  }
}
