{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^3.1.2",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/integrations": "^13.2.0",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.0",
    "@playwright/test": "^1.52.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^13.2.0",
    "@vueuse/nuxt": "^13.2.0",
    "happy-dom": "^17.4.7",
    "nuxt-lodash": "^2.5.3",
    "vitest": "^3.1.4"
  }
}
